<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta property="og:url" content="https://chriscindy.gitlab.io/plain-html/sdk-test.html" />
  <meta property="og:title" content="滴滴一下，马上出发" />
  <meta property="og:description" content="滴滴打车是时下最热的手机打车神器。覆盖最广，用户最多。实时叫车，百秒应答，享受专车待遇，马上下载试试吧~" />
  <meta property="og:image" content="http://mofang.xiaojukeji.com/images/brand/logo/didichuxing-01.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="滴滴一下，马上出发" />
  <meta name="twitter:description" content="滴滴打车是时下最热的手机打车神器。覆盖最广，用户最多。实时叫车，百秒应答，享受专车待遇，马上下载试试吧~" />
  <meta name="twitter:image" content="http://mofang.xiaojukeji.com/images/brand/logo/didichuxing-01.png" />
  <title>sdk测试页面</title>
  <style>
  .demo-button{
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
    padding: 2px;
    background-color: #fa8919;
    border-radius: 5px;
    color: #fff;
    list-style: none;
    width: 150px;
    line-height: 35px;
    height: 35px;
    list-style: none;
    cursor: pointer;
  }
  </style>
</head>
<body>
<div>
  <div class="demo-button" id="facebook">分享 Facebook</div>
  <div class="demo-button" id="twitter">分享 Twitter</div>
  <div class="demo-button" id="messenger">分享 Messenger</div>
  <div class="demo-button" id="whatsapp">分享 Whatsapp</div>
  <div class="demo-button" id="line">分享 Line</div>
  
</div>
<script src="./sdk.min.js"></script>
<script>
  var facebookBtn = document.getElementById('facebook');
  var twitterBtn = document.getElementById('twitter');
  var messengerBtn = document.getElementById('messenger');
  var whatsappBtn = document.getElementById('whatsapp');
  var lineBtn = document.getElementById('line');

  bindClick(facebookBtn, 'facebook');
  bindClick(twitterBtn, 'twitter');
  bindClick(messengerBtn, 'messenger');
  bindClick(whatsappBtn, 'whatsapp');
  bindClick(lineBtn, 'line');
  
  function bindClick (el, platform) {
    el.onclick = function() {
      sdk.setShare({
        shareUrl: 'https://chriscindy.gitlab.io/plain-html/sdk-test.html',
        platform: platform
      })
    }
  }

</script>
</body>
</html>
