<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Share Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <h1>Facebook</h1>
    <h2>调用 JSSDK</h2>
    <button id="facebook-dialog">点我分享 dialog</button>
    <button id="facebook-feed">点我分享 feed</button>
    <button id="facebook-send">点我分享 send</button>
    <hr/>
    <h2>网址重定向</h2>
    <button>
      <a href="https://www.facebook.com/dialog/share?app_id=1460963937280795&amp;display=popup&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F&amp;redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer">点我分享 dialog
      </a>
    </button>
    <button>
      <a href="https://www.facebook.com/dialog/feed?app_id=1460963937280795&amp;display=popup&amp;caption=An%20example%20caption&amp;link=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F&amp;redirect_uri=https://developers.facebook.com/tools/explorer">点我分享 feed
      </a>
    </button>
    <button>
      <a href="http://www.facebook.com/dialog/send?app_id=1460963937280795&amp;link=http://www.nytimes.com/interactive/2015/04/15/travel/europe-favorite-streets.html&amp;redirect_uri=https://www.domain.com/">点我分享 send</a>  
    </button> 
    <h2>js 控制跳转</h2>
    <button id="facebook-dialog-js">点我分享 dialog</button>
    <button id="facebook-feed-js">点我分享 feed</button>
    <button id="facebook-send-js">点我分享 send</button> 
    <hr/>

    <h1>Twitter</h1>
    <h2>a 标签</h2>
    <button id="twitter-share-a">
      <a href="https://twitter.com/intent/tweet?text=Hello%20World&url=https%3A%2F%2Fexample.com%2F&via=twitterdev">点我使用 a 标签分享</a>
    </button>
    <h2>js 控制</h2>
    <button id="twitter-share-js">点我使用 js 控制分享</button> 
    <hr/>

    <h1>Whatsapp</h1>
    <h2>a 标签</h2>
    <button><a href="whatsapp://send?text=The text to share!">点我使用 a 标签分享</a></button>
    <h2>js 控制</h2>
    <button id="whatsapp-share-js">点我使用 js 控制分享</button>

    <script src="./facebook.js"></script>
    <script src="./facebook.js"></script>
    <script src="./twitter.js"></script> 
    <script src="./whatsapp.js"></script>                       
    <script>
      function schemeJump(url) {
        let iframe = document.createElement('iframe');
        iframe.src = url;
        iframe.style.display = 'none';
        document.documentElement.appendChild(iframe);
        setTimeout(() => {
          document.documentElement.removeChild(iframe);
        }, 0);
      }

    </script>
  </body>
</html>

