<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <title>爱奇艺Lite</title>
</head>
<body>
  <script src="./utils.js"></script>
  <script src="./index.js"></script>
</body>
</html>
